<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Josh Goes to South America...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="theme-color" content="#032A74">
  <meta name="description" content="How long until that Josh guy goes to South America? How long will he stay?" />

  <meta property="og:title" content="Josh Goes to South America">
  <meta property="og:description" content="How long until that Josh guy goes to South America? How long will he stay?">
  <meta property="og:image" content="https://adamduncandesigns.com/josh-icon-touch.png">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Josh Goes to South America">
  <meta name="twitter:description" content="How long until that Josh guy goes to South America? How long will he stay?">
  <meta name="twitter:image" content="https://adamduncandesigns.com/josh-icon-touch.png">

  <link rel="manifest" href="/manifest.json">

  <style>
    @font-face {
      font-family: 'Ludicrous';
      src: url('ludicrous-webfont.woff2') format('woff2'),
          url('ludicrous-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    
    html {
      box-sizing: border-box;
      height: 100%;
      background-color: #159A3F;
      color: #032A74;
    }
    body {
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
      margin: 0;
      min-height: 100%;
      overflow-x: hidden;
      text-align: center;
      text-transform: uppercase;
      width: 100vw;
    }
    /* .fonts-loaded */ body {
      font-family: 'Anton', -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .bg-blob {
      height: 120vh;
      left: 50%;
      position: fixed;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 120vw;
      z-index: -1;
    }

    h1 {
      color: #fff;
      font-family: 'Ludicrous';
      font-size: calc(50px + 70 * ((100vw - 320px) / 1200));
      font-weight: normal;
      line-height: 1;
      margin: 0.1em 0 0.6em;
      transform: rotate(-3deg);
    }
    .h1-small {
      font-size: 0.66em;
    }

    .text-small {
      font-size: calc(16px + 6 * ((100vw - 320px) / 680));
      letter-spacing: 0.04em;
    }
    .count {
      font-size: calc(40px + 30 * ((100vw - 320px) / 1200));
    }

    .container {
      align-items: center;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      justify-content: center;
      padding: 2vw 0 5vw;
      opacity: 0;
      width: 100%;
      transition: opacity 250ms ease-out;
    }
    .container.is-ready {
      opacity: 1;
    }

    .blocks {
      display: flex;
      width: 100%;
    }
    @media (min-width: 50em) {
      .blocks {
        margin-left: auto;
        margin-right: auto;
        max-width: 50em;
      }
    }
    .block {
      width: 25%;
    }

    .unit {
      display: block;
    }

    .josh {
      position: fixed;
      bottom: -10px;
      left: 50%;
      transform: translate(-50%, 120%);
      transition: transform 250ms ease-out;
      width: 180px;
    }
    .is-ready + .josh {
      transform: translate(-50%, 0);
    }

    .josh img {
      height: auto;
      width: 100%;
    }
    .josh img + img {
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }
    @keyframes blink {
      0%, 69%, 73% {
        opacity: 0;
      }
      70%, 72% {
        opacity: 1;
      }
    }
    .josh-blink {
      animation: blink 5s infinite;
      opacity: 0;
    }
    @keyframes up {
      0%, 49%, 86% {
        opacity: 0;
      }
      50%, 85% {
        opacity: 1;
      }
    }
    .josh-up {
      animation: up 4s infinite;
      opacity: 0;
    }

  </style>
  <link href="https://fonts.googleapis.com/css?family=Anton&text=HOW%20LNGUTIASJEBMRC1234567890.DY" rel="stylesheet">
  
  <link rel="shortcut icon" href="icon-touch.png">
  <link rel="apple-touch-icon-precomposed" href="icon-touch.png">
</head>
<body>
  <div class="container">
    <span class="text-small" data-lead>How long until...</span>
    <h1>Josh <span class="h1-small" data-tense>goes to</span><br>South America?</h1>
    <div class="blocks">
      <div class="block"><span class="count" data-time="days">188</span><span class="unit text-small">days</span></div>
      <div class="block"><span class="count" data-time="hours">10</span><span class="unit text-small">hours</span></div>
      <div class="block"><span class="count" data-time="minutes">43</span><span class="unit text-small">minutes</span></div>
      <div class="block"><span class="count" data-time="seconds">22</span><span class="unit text-small">seconds</span></div>
    </div>
  </div>

  <div class="josh">
    <img src="josh.png" alt="">
    <img class="josh-blink" src="josh-blink.png" alt="">
    <img class="josh-up" src="josh-up.png" alt="">
  </div>
  <svg class="bg-blob" width="1024" height="1024" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><title>Path 5</title><path d="M167.216 889.55c-256.82-85.803-514.321-383.203-476.44-548.081 37.88-164.878 641.823-138.791 726.361-281.507 84.538-142.717 514.224-314.525 720.032-77.77S922.275 869.306 702.228 1060.59c-220.048 191.285-278.192-85.235-535.012-171.04z" fill="#FFE03A" fill-rule="evenodd"/></svg>

  <script>
    var containerEl = document.querySelector('.container');
    var leadTextEl = document.querySelector('[data-lead]');
    var tenseTextEl = document.querySelector('[data-tense]');

    var daysEl = document.querySelector('[data-time="days"]');
    var hoursEl = document.querySelector('[data-time="hours"]');
    var minutesEl = document.querySelector('[data-time="minutes"]');
    var secondsEl = document.querySelector('[data-time="seconds"]');

    setInterval(function() {
      var now = new Date();
      var then = new Date(2018, 9, 4, 15, 30, 0);

      var distance = then - now;
      var hasPassed = distance < 0;

      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      daysEl.innerHTML = hasPassed ? Math.abs(days) - 1 : Math.abs(days);
      hoursEl.innerHTML = hasPassed ? Math.abs(hours) - 1 : Math.abs(hours);
      minutesEl.innerHTML = hasPassed ? Math.abs(minutes) - 1 : Math.abs(minutes);
      secondsEl.innerHTML = hasPassed ? Math.abs(seconds) - 1 : Math.abs(seconds);

      leadTextEl.innerHTML = hasPassed ? 'How long has...' : 'How long until...';
      tenseTextEl.innerHTML = hasPassed ? 'been in' : 'goes to';

    }, 1000);

    setTimeout(function() {
      containerEl.classList.add('is-ready');
    }, 1000);
  </script>
</body>
</html>